# Database Configuration
spring.datasource.url=jdbc:h2:mem:workerdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

# JPA Configuration
#spring.jpa.defer-datasource-initialization=true

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
